[   10] loss: 0.389
[   20] loss: 0.327
[   30] loss: 0.304
[   40] loss: 0.287
[   50] loss: 0.274
[   60] loss: 0.266
[   70] loss: 0.274
[   80] loss: 0.251
[   90] loss: 0.234
[  100] loss: 0.232
[  110] loss: 0.218
[  120] loss: 0.215
[  130] loss: 0.216
[  140] loss: 0.203
[  150] loss: 0.197
[  160] loss: 0.208
[  170] loss: 0.189
[  180] loss: 0.192
[  190] loss: 0.172
[  200] loss: 0.185
[  210] loss: 0.181
[  220] loss: 0.155
[  230] loss: 0.162
[  240] loss: 0.145
[  250] loss: 0.156
[  260] loss: 0.134
[  270] loss: 0.130
[  280] loss: 0.104
[  290] loss: 0.097
[  300] loss: 0.114
      ROC_AUC  PR-AUC  LogLoss  Accuracy  Recall  Precision
mean   0.8425  0.9304   0.3489    0.8660  0.9896     0.8617
std    0.0541  0.0328   0.0592    0.0309  0.0107     0.0324
